{
    "version": 3,
    "serial": 1,
    "lineage": "4646a8a1-bf43-49e4-94f0-7e78a2331e2e",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-badge-parking-app",
            "key": "badge-parking-api/dev/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
